FROM python:3.10-slim

# Installer curl pour les health checks
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier les dépendances et les installer
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY app/ app/
COPY scripts/ scripts/

# Ajouter /app au PYTHONPATH
ENV PYTHONPATH=/app

# Le script sera exécuté par docker-compose
CMD ["python", "scripts/bootstrap_keycloak.py"]