FROM python:3.10-slim

# Installer curl + pg_isready
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les dépendances et les installer
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY app/ app/
COPY scripts/ scripts/

# Ajouter /app au PYTHONPATH pour que les imports relatifs fonctionnent
ENV PYTHONPATH=/app

# Lancer le script (le sleep peut être gardé dans docker-compose)
CMD ["python", "scripts/bootstrap_keycloak.py"]







